# FSharpDDD

./: .gitignore  Common.CompoundTypes.fs  Common.SimpleTypes.fs  DDDMadeFunc - Backup.fsproj  DDDMadeFunc.fsproj  DDDMadeFunc.sln  Library.fs  OrderTaking.SimpleTypes.fs  PlaceOrder.Dto.fs  PlaceOrder.Implementations.fs  PlaceOrder.InternalTypes.fs  PlaceOrder.PublicTypes.fs  README.md
src/DDDMadeFunc/: AssemblyInfo.fs  Common.CompoundTypes.fs  Common.SimpleTypes.fs  DDDMadeFunc.fsproj  PlaceOrder.Api.fs  PlaceOrder.Dto.fs  PlaceOrder.Implementations.fs  PlaceOrder.InternalTypes.fs  PlaceOrder.Pricing.fs  PlaceOrder.PublicTypes.fs  Result.fs
src/DDDMadeFunc.Tests/: CE.PBTests.fs  DDDMadeFunc.Tests.fsproj  End2EndTests.fs  Tests.fs
src/DDDMadeFunc.Web/: DDDMadeFunc.Web.fsproj  Program.fs  web.config
src/DDDMadeFunc.Web/Properties/: launchSettings.json
