<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Result.fs" />
    <Compile Include="Common.SimpleTypes.fs" />
    <Compile Include="Common.CompoundTypes.fs" />
    <Compile Include="PlaceOrder.PublicTypes.fs" />
    <Compile Include="PlaceOrder.InternalTypes.fs" />
    <Compile Include="PlaceOrder.Pricing.fs" />
    <Compile Include="PlaceOrder.Implementations.fs" />
    <Compile Include="PlaceOrder.Dto.fs" />
    <Compile Include="PlaceOrder.Api.fs" />
    <Compile Include="AssemblyInfo.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>